<!DOCTYPE html>
<html lang="en">
<head>
<style>
  *{
    margin: 0;
    padding: 0;
}
body{
    min-height: 100vh;
    background-image: url(laptop.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    font-family: 'Segoe UI','Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
nav{
    background-color: white;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
    opacity: 70%;
}
nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
}
nav li{
    height: 50px;
}
nav a{
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: black;
}
nav a:hover{
    background-color: rgb(58, 56, 56);
    color: white;
}
nav li:first-child{
    margin-right: auto;
}
.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    
    
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    background-color: rgb(7, 143, 221);
}
.sidebar li{
    width: 100%;
}
.sidebar a{
    width: 100%;
}
.menu-button{
    display: none;
}
@media(max-width:800px){
    .hideOnMobile{
        display: none;
        background: black;
    }
       
    }


    .menu-button{
        display: block;
    }


</style>



    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <nav>
        <ul class="sidebar">
            <li onclick=hideSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 -960 960 960" width="26"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
            <li><a href="menu.html">Home</a></li>
            <li><a href='#'>facalty list</a></li>
            <li><a href='#'>student portal</a></li>
            <li><a href='#'>application</a></li>
            <li><a href='#'>about sou</a></li>
         
        </ul>
        <ul>
            <li><a href='menu.html'>Home</a></li>
            <li class="hideOnMobile"><a href='#'></a></li>
            <li class="hideOnMobile"><a href='#'>facalty list</a></li>
            <li class="hideOnMobile"><a href="https://studentportal.silveroakuni.ac.in/">student portal</a></li>
            <li class="hideOnMobile"><a href='#'>application</a></li>
            <li class="hideOnMobile"><a href='#'>books</a></li>
            <li class="hideOnMobile"><a href='#'>assigment</a></li>
            <li class="hideOnMobile"><a href='#'>about sou</a></li>
            <li class="menu-button" onclick=showSidebar()><a href='#'><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 -960 960 960" width="26"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>

        </ul>
    </nav>
    <script>
        function showSidebar(){
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'flex'
        }
        function hideSidebar(){
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'none'

        }
    </script>
</body>
</html>
